-- Initial hchatbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hchatbot
version:             0.1.0.0
synopsis:            Chatbot with rules defined by the user.
-- description:         
-- license:             
license-file:        LICENSE
author:              Emmanuel Gunther
maintainer:          manu.gunther@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable hchatbot
  main-is:             HChatbot/GUI/Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, text ==0.11.*, containers ==0.5.*, parsec ==3.1.*, 
                       mtl ==2.1.*, gtk ==0.12.*, transformers ==0.3.*, stm ==2.4.*, 
                       lens-family-core ==0.1.*, reference ==0.1.*, lens-family-th ==0.2.*, 
                       gtksourceview2 ==0.12.*
